DATABASE_URL="mysql://admin:123456@db:3307/timesheet"
PORT="8081"
ACCESS_TOKEN_SECRET="jdjawkldj@t3"
REFRESH_TOKEN_SECRET="jawdawd1234li@54158"
RESET_TOKEN_SECRET="3q412jk;LJMkl@%"

UPLOADS_DIR="/usr/src/app/uploads"