DATABASE_URL="mysql://root:123456@localhost:3306/timesheet"
# DATABASE_URL="mysql://3A9QifyBU12gsrS.root:nQKy10VzsVjuAqEk@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/mydb?sslaccept=strict"
PORT="8081"
ACCESS_TOKEN_SECRET="jdjawkldj@t3"
REFRESH_TOKEN_SECRET="jawdawd1234li@54158"
RESET_TOKEN_SECRET="3q412jk;LJMkl@%"
CLOUD_NAME=dpydv6tax
API_KEY=575824898964617
API_SECRET=KsxChoKLpT3hZ9d57458MpsbZuk

UPLOADS_DIR="uploads/"